<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tell me a joke</title>
  <link rel="stylesheet" href="style.css">  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body::before {
      content: '';
      background: url('https://w7.pngwing.com/pngs/337/111/png-transparent-joke-sticker-php-others-text-orange-sticker.png');
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      opacity: 0.2;
    }
    /* rgba(255, 119, 0, 0.253); */
    body {
      background: linear-gradient(to left,
       rgba(255, 119, 0, 0.522) 0%,
       rgba(255, 119, 0, 0.685) 55%,
        rgba(255, 255, 255, 0.552) 95%,
       rgb(255, 255, 255) 100%);
      z-index: 1;
    }

    img {
      opacity: 0.8;
    }
    h1{
      font-family: 'Times New Roman', Times, serif;
    }



    @keyframes bouncing {
      0% {
        background-color: rgba(0, 128, 0, 0.544);
        width: 0%;
        padding: 30px;
        border: solid 40px black;
      }

      50% {
        border: solid 5px black;
        width: 50%;
        padding: 20px;
        background-color: rgba(0, 128, 0, 0.544);


      }

      100% {
        top: 0px;
        background-color: transparent;
        border: solid 2px black;
        width: 100%;
      }
    }

    .container {
      animation: bouncing 2s ease-in-out 2s 1 normal forwards;
    }
  </style>
</head>

<body>
  <h1 class="text-center mt-4 bg-transparent text-success">Live jokes <img
      src="https://w7.pngwing.com/pngs/314/114/png-transparent-laughing-emoji.png" alt="img" width="100"
      class="img-fluid rounded-circle"></h1>
  <div class="container d-none align-items-center justify-content-center rounded-pill" style="height:50vh ;">

  </div>
  <div class="text-center mt-5"><button class="btn btn-danger px-5 fs-2" onclick="callJokes()">Tell me a Joke !</button>
  </div>


  <script src="Tell me a joke.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>